spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_pro_corporate_programming?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_pro_corporate
spring.datasource.password=kodilla_pro_corporate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
